*,
*::after,
*::before
  box-sizing: border-box

body
  font-family: 'Gotham Pro', sans-serif
  font-size: 14px
  color: $primary

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
button
  margin: 0
  padding: 0

.container
  width: 100%
  max-width: 980px
  margin: 0 auto
  padding: 0 20px

.btn
  border: none
  background-color: transparent
  outline: none
  cursor: pointer
  will-change: background-color, color, box-shadow


.primary__btn
  background-color: $yellow
  font-size: 12px
  font-weight: bold
  padding: 20px 30px
  transition: all 0.3s ease-in-out
  &_card
    padding: 
      left: 52px
      right: 52px
  &:hover
    box-shadow: 0px 5px 13px -4px rgba(255,210,0,1)

ul,li
  list-style: none

.section
  padding: 80px 0
  &__title
    text-align: center
    font-size: 20px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 60px
  &__gray
    background-color: $bg-gray

