@media screen and ( max-width: 768px )
  .btn
    &-overlay
      &_black
        background: url('../images/phone-receiver (3).png') no-repeat center center
        &:hover
          background-image: url('../images/phone-receiver-white.png')
          background-repeat: no-repeat
          background-position: center center
        & span
          display: none
  .card
    margin: 0 5px 10px
    padding: 15px
    &__goods
      flex-basis: calc(50% - 10px)
  
  .products
    &__card
      flex-basis: calc(50% - 20px)
    &__wrapper
      flex-direction: column

@media screen and ( max-width: 576px )
  .header
    &-block
      &_phone
        display: none
  .burger
    &__item
      // display: none
      width: 100%
      text-align: right

    &__btn
      display: inline-block
      height: 2px
      background-color: black
      width: 30px
      margin: 20px 10px 20px 0
      position: relative
      &::before,
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 2px
        background-color: black
        transform-origin: left
        transition: transform 0.3s ease-in-out
      &::before
        top: -10px
      &::after
        top: 10px
      &.active
        height: 0
        &::after
          transform: rotate(-45deg)
        &::before
          transform: rotate(45deg)

  .nav

    &__list
      flex-direction: column

    &__item
      width: 100%
      display: none

    &__link
      line-height: 35px
  
  .card
    flex-basis: calc(100% - 10px)
    &-wrapper
      justify-content: center
  
  .products
    margin: 0 0 20px
    &__card
      flex-basis: calc(50% - 20px)
    &__wrapper
      flex-direction: column

@media screen and ( max-width: 420px )
  .products
    margin: 0 0 20px
    &__card
      flex-basis: calc(100% - 20px)