.card
  flex: 1
  max-width: 300px
  text-align: center
  padding: 38px 24px
  border: 2px solid #f6f6f6
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  
  &:not(:last-child)
    margin-right: 20px
    
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  
  &__img
    width: 100%
    max-width: 248px
    &-block
      width: 100%
      min-height: 1px
    
    &_services
      max-width: 189px

  &__title
    font-size: 15px
    font-weight: 500
    margin: 32px 0 19px
    width: 100%
    color: $primary
    
    &_services
      text-decoration: underline

  &__description
    font-size: 13px
    font-weight: 300
    color: $text-gray
    width: 100%
  
  &__price
    display: block
    font-size: 16px
    font-weight: 500
    margin: 29px 0 32px

  &__white
    border-color: #fff
    cursor: default
    transition: all 0.3s ease-in-out
    
    &:hover
      background-color: #fff
  
  &__link
    cursor: pointer
  
  &__services-text
    margin-top: 30px