.descriptions
  &__text
    margin-bottom: 30px
  &__list
    padding-left: 30px
    margin-bottom: 30px
  &__item
    list-style-type: disc
    margin-bottom: 20px
  &__title
    text-transform: uppercase
    margin-bottom: 20px
  &__img
    &_left
      float: left
      margin: 0 10px 10px 0
    &_right
      float: right
      margin: 0 0 10px 10px