.footer
  background-color: $primary
  color: #fff
  padding: 50px 0 45px
  &__wrapper
    align-items: flex-start
  &_callback
    flex-direction: column
    align-items: flex-end
  &-block
    &_phone
      margin: 0 0 30px
.btn
  &-overlay
    &_white
      color: #ffffff
      border-color: #ffffff
      &:hover
        background-color: #fff
        color: $primary
.logo
  &__footer
    margin-bottom: 54px

.copyright
  font-size: 12px