.card
  &__img
    &-block
      position: relative
  &__stock
    position: absolute
    top: 10px
    left: 10px
    background-color: #ff0000
    font-size: 10px
    font-weight: 500
    padding: 7px 8px
    color: #fff
  &__title
    &_goods
      font-size: 13px
      margin: 22px 0 0
      text-decoration: underline
  &__price
    &_old,
    &_new
      display: inline-block
      vertical-align: middle
    &_old
      text-decoration: line-through
      color: $gray
      font-size: 10px
    &_new
      color: #ff0000