.offer-section
  background: linear-gradient(rgba(#303030, 0.55),rgba(#303030, 0.55)), url('../images/offer.jpg') no-repeat center center
  background-size: cover
  color: #fff
  padding: 170px 0 140px

.offer
  width: 50%
  &__title
    font-size: 36px
    font-weight: bold
    text-transform: uppercase
  &__subtitle
    font-size: 14px
    font-weight: 300
    line-height: 22px
    margin: 40px 0 65px